::creating service plan
az appservice plan create `
--name blob-exercise-plan `
--resource-group test-rG `
--sku FREE --location westeurope

::creating web app
az webapp create `
--name web123app678 `
--plan blob-exercise-plan `
--resource-group test-rG

# ::get and set connection string to storage account
# $CONNECTIONSTRING=(az storage account show-connection-string `
# --name abs123412345 `
# --output tsv)

az webapp config appsettings set `
--name web123app678 --resource-group test-rG `
--settings AzureStorageConfig:ConnectionString=$CONNECTIONSTRING AzureStorageConfig:FileContainerName=files

::publish app (being in a directory with project - pub folder will be created)
dotnet publish -o pub
cd pub

::zip all to site.zip file - it is not working, so I did it manually
zip -r ../site.zip *

:: deploy zip to AppService
az webapp deployment source config-zip `
--src ../site.zip `
--name web123app678 `
--resource-group test-rG

::to use curl in win cmd
Remove-item alias:curl #more info here: https://stackoverflow.com/questions/25044010/running-curl-on-64-bit-windows
